export DATABASE_NAME="questioner"
export DATABASE_USER="postgres"
export TEST_DATABASE_NAME="questioner_test"
export SECRET_KEY="my_awesome_key"
export DATABASE_HOST="localhost"
export DATABASE_PASSWORD="password"